<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的青蛙</title>
    <style>
        .demo{
            display:block;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            box-shadow: 0 0 8px rgb(72, 106, 170, 0.5);
            -webkit-transition:all 1s ease-in-out;
            -moz-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;    
            transition:all 1s ease-in-out;
        }
        .demo:hover{
          -webkit-transform:rotate(720deg) scale(2,2);
          -moz-transform:rotate(720deg) scale(2,2);
          -o-transform:rotate(720deg) scale(2,2);
          -ms-transform:rotate(720deg) scale(2,2);
          transform:rotate(720deg) scale(2,2);   
        }
    </style>
</head>
<body>
    <img src="https://github.com/YjjTT/ImageFile/raw/master/img/20181227102759.png" alt="摸我" class="demo">
</body>
</html>